	PASCAL TRIANGLE

	n=int(input())

	for i in range(n):

	 print(" " * (n-i-1),end = "")

	 num = 1

	 line=""

	 for j in range(i+1):

	 line +=str(num)

	 if j!=i:

	 line += " “

	 num=num*(i-j)//(j+1)

	 print(line)



	SUM OF DIGIT

	n=int(input())

	s=sum(int(d) for d in str(n))

	k=2

	found = False

	while s ** k <= n:

	 if s ** k == n:

	 print(s,k)

	 found = True

	 break

	 k += 1

	if not found:

	 print("Not possible")



	HOLLOW SQUARE

	n=int(input())

	for i in range(n):

	 if i == 0 or i == n-1:

	 print("*" * n)

	 else:

	 print("*" + " " * (n-2) + "*")



	SYMMETRIC TWO STAR

	n=int(input())

	for i in range(1,n):

	 print(" " * (n-i),end="")

	 print("* "*i,end="")



	 print(" "*(2*(n-i)),end="")



	 print("* " * i)



	for i in range(2*n):

	 print("*",end=" ")



	SEAT BOOKING

	seats=10

	while True:

	 n=int(input())

	 if n <= seats :

	 print(f"Booking {n} tickets")

	 seats -= n

	 print(f"Remaining Seats: {seats}" )

	 if seats == 0:

	 print("All seats have been booked. Thank you!")

	 break

	 else:

	 print("Not enough seats available.")

	 ch=input()



	 if ch !="yes":

	 print("Thank you for using our Ticket Booking System!")

	 break





