INSERT AND TUPLE PRINTING '
elements=input().split()
index=int(input())
new_value=input()
temp_list=list(elements)
temp_list[index]=new_value
updated_tuple=tuple(temp_list)
print("(" + ", ".join(f"'{x}'"for x in updated_tuple) + ")")

COUNT USING ,
elements=input().split(",")
count = 0
for i in elements:
    count += 1
print(count)

POWER OF INDEX POS
n=int(input())
elements=list(map(int, input().split()))
result=[]
for i in range(n):
    result.append(elements[i]**i)
print(tuple(result))

THRESHOLD
n=int(input())
all_quantities=[]
for i in range(n):
    data=input().strip()
    start=data.find('[')
    end=data.find(']')
    nums=data[start+1:end].split(',')
    for num in nums:
        all_quantities.append(int(num.strip()))
threshold=int(input())
result=[str(q) for q in all_quantities if q > threshold]
print(" ".join(result))

REMOVE NTH TASK POSITION 
size=int(input())
elements=list(map(int, input().split()))
n=int(input())
result=[]
for i in range(size):
    if (i+1)%n!=0:
        result.append(elements[i])
print(tuple(result))

TUPLE OF INTEGERS
n=int(input())
s=list(map(int,input().split(',')))
a=list(map(int,input().split(',')))

lst3=[]
for i in range(n):
    lst3.append(s[i]+a[i])
b=tuple(lst3)
print(b)

STR CONCATINATE
# You are using Python
n=int(input())
s=[]
for i in range(n):
    s.append(int(input()))
a=tuple(s)
print(a)
s=""
for i in a:
    s=s+str(i)
print(s)

ASCENDING ORDER PARENTHESIS
# You are using Python
n=int(input())
t1=tuple(map(int,input().split()))
m=int(input())
t2=tuple(map(int,input().split()))
result=[]
for i in t1:
    if i in t2:
        count=t1.count(i)+t2.count(i)
        if count % 2 !=0 and i not in result:
            result.append(i)
result.sort()
if len(result)>0:
    print(tuple(result))
else:
    print("No common elements found.")
    

PARTICIPANT IMMUTABLE
def cumulative_product_tuple():
    n = int(input())
    elements = list(map(int, input().split()))

    if not (3 <= n <= 12):
        return "Constraint violation: 3 <= n <= 12"
    if not all(1 <= x <= 15 for x in elements):
        return "Constraint violation: 1 <= tuple elements <= 15"

    cumulative_products = []
    product = 1
    for i in range(n):
        product *= elements[i]
        cumulative_products.append(product)

    print(tuple(cumulative_products))

cumulative_product_tuple()


QUADRATIC 
import math

n = int(input())

a, b, c = map(int, input().split())

d = b**2 - 4*a*c

if d > 0:
    r1 = (-b + math.sqrt(d)) / (2*a)
    r2 = (-b - math.sqrt(d)) / (2*a)
    print((r1, r2))

elif d == 0:
    r = -b / (2*a)
    print((r,))

else:
    real = -b / (2*a)
    imag = math.sqrt(-d) / (2*a)
    print(((real, imag), (real, -imag)))


YEARFALL (SNOW)
# You are using Python

n = int(input())
    
all_years_rainfall = []
for _ in range(n):
    all_years_rainfall.append(tuple(map(int, input().split())))
            
year_index = int(input()) -1

target_year_rainfall = all_years_rainfall[year_index]
    
average_rainfall = sum(target_year_rainfall) / len(target_year_rainfall)
    
print(f"{average_rainfall:.2f}")


DIFFERENCE IN TUPLE
# You are using Python
def calculate_pixel_differences():
    n = int(input())
    pixels = list(map(int, input().split()))

    differences = []
    for i in range(len(pixels)-1):
        differences.append(abs(pixels[i+1] - pixels[i]))

    print(tuple(differences))

calculate_pixel_differences()

CONTINOUS ELEMENT IN TUPLE
n=int(input())
a=[int(input()) for i in range(n)]
temp=[a[0]]
for i in range(1,n):
    if a[i]==temp[-1]+1:
        temp.append(a[i])
    else:
        if len(temp)==1:
            print(f"({temp[0]})")
        else:
            print(tuple(temp))
        temp=[a[i]]
if len(temp)==1:
    print(f"({temp[0]})")
else:
    print(tuple(temp))

CONSECUTIVE ASCII
s = input()
flag = True
for i in range(len(s)-1):
     if abs(ord(s[i]) - ord(s[i+1])) != 1:
        flag = False
          break
if flag:
      print("Consecutive ASCII")

else:
   print("Not Consecutive ASCII")

STRING COMPRESSION
s = input()

res = ""

c = 1

for i in range(len(s)-1):

    if s[i] == s[i+1]:

        c += 1

    else:

        res += s[i] + str(c)

        c = 1

res += s[-1] + str(c)

print(res)

MAIN ASCII
s = input()

k = int(input())

a = ""

for i in s:

    if i.islower():

        a += chr((ord(i) - 97 + k) % 26 + 97)

    elif i.isupper():

        a += chr((ord(i) - 65 + k) % 26 + 65)

print(a)


CONSECUTIVE LIST
n = int(input())

lst = list(map(int, input().split()))

res = []

start = lst[0]

end = lst[0]

for i in range(1, n):

    if lst[i] == end + 1:

        end = lst[i]

    else:

        if start == end:

            res.append(str(start))

        else:

            res.append(f"{start}-{end}")

        start = end = lst[i]

# Last range
if start == end:

    res.append(str(start))

else:

    res.append(f"{start}-{end}")

print(res)


Built-in Functions
FunctionPurposelen(t)Returns number of elementsmax(t)Returns largest elementmin(t)Returns smallest elementsum(t)Returns sum of elementssorted(t)Returns sorted list
Tuple Methods
MethodPurposet.count(x)Counts occurrences of xt.index(x)Returns first index of x
